<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

      * {
        list-style: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(#0f2027, #203a43, #2c5364);
        height: 100vh;
        font-family: "Lato", sans-serif;
        border: solid 15px #fff;
        font-size: 2rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        display: block;
        font-size: 30px;
        background: none;
        border: solid 2px #fff;
        color: #fff;
        border-radius: 10px;
        padding: 10px 30px;
        margin-top: 10px;
        cursor: pointer;
      }

      .div2 {
        border: solid 10px #fff;
        border-radius: 20px;
        font-size: 3.5rem;
        text-align: center;
        padding: 80px;
        color: #fff;
      }
      .div1 {
        border: solid 5px #fff;
        border-radius: 20px;
        font-size: 3.5rem;
        text-align: center;
        padding: 50px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="div2">
      2
      <div class="div1">
        1
        <button>Click</button>
      </div>
    </div>

    <script>
      // DOM Manipulation
      //=== Event Propagation
      window.addEventListener(
        "click",
        function () {
          console.log("Window");
        },
        true
      );
      document.addEventListener(
        "click",
        function () {
          console.log("Document");
        },
        true
      );
      document.querySelector(".div2").addEventListener(
        "click",
        function (e) {
          //   e.stopPropagation();
          console.log("Div2");
        },
        true
      );
      document.querySelector(".div1").addEventListener(
        "click",
        function () {
          console.log("Div1");
        },
        true
        // { once: true }
      );
      document.querySelector("button").addEventListener(
        "click",
        function (e) {
          //   e.preventDefault(); // if click event is using on anchor tag(href#)
          console.log((e.target.innerText = "Clicked!"));
        },
        true
      );
    </script>
  </body>
</html>
