<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

      * {
        list-style: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(#0f2027, #203a43, #2c5364);
        height: 100vh;
        font-family: "Lato", sans-serif;
        border: solid 15px #fff;
        font-size: 2rem;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .boxes {
        border: solid 3px #fff;
        padding: 30px;
        border-radius: 20px;
        font-size: 1.5rem;
        text-align: center;
        color: #fff;
        min-height: 250px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 1.5rem;
        justify-content: space-evenly;
      }
      #main-heading {
        font-size: 2.5rem;
        color: #fff;
        margin: 1rem;
      }

      button {
        display: block;
        font-size: 30px;
        background: none;
        border: solid 2px #fff;
        color: #fff;
        border-radius: 10px;
        padding: 10px 30px;
        margin-top: 10px;
        cursor: pointer;
      }

      .hidden-content {
        display: none;
        width: 60%;
        font-size: 1.5rem;
      }
      .hidden-content.reveal-btn {
        display: block;
      }
    </style>
  </head>

  <body>
    <h1 id="main-heading">Event Listener</h1>
    <div class="container">
      <div class="boxes" id="box-1">
        <h2 id="heading">Example 1</h2>
        <button class="btn-1" onclick="alert('I love JavaScript')">
          Enter
        </button>
      </div>

      <div class="boxes" id="box-2">
        <h2 id="heading">Example 2</h2>
        <button class="btn-2">Enter</button>
      </div>

      <div class="boxes" id="box-3">
        <h2 id="heading">Example 3</h2>
        <button class="btn-3">Enter</button>
      </div>
    </div>

    <div class="container">
      <button class="reveal-more boxes">Reveal More</button>

      <div class="hidden-content boxes">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia
        asperiores libero laboriosam, suscipit facilis? Distinctio illum
        asperiores magni, nesciunt deserunt libero deleniti odit, quas atque
        optio, illo delectus explicabo!
      </div>
    </div>
  </body>

  <script>
    // DOM Manipulation

    // Event Listener

    // document.addEventListener('click',function)
    const buttonTow = document.querySelector(".btn-2");
    function alertBtn() {
      alert("I also love JavaScript");
    }
    buttonTow.addEventListener("click", alertBtn);

    const changeBgColor = document.querySelector("#box-3");
    function changeColor() {
      changeBgColor.style.backgroundColor = "blue";
    }
    changeBgColor.addEventListener("mouseover", changeColor);

    //
    const revealBtn = document.querySelector(".reveal-more");
    const hiddenContent = document.querySelector(".hidden-content");

    function revealContent() {
      if (hiddenContent.classList.contains("reveal-btn")) {
        hiddenContent.classList.remove("reveal-btn");
      } else {
        hiddenContent.classList.add("reveal-btn");
      }
    }
    revealBtn.addEventListener("click", revealContent);
  </script>
</html>
